# .env
SOLANA_BOT_RPC_LIST=https://api.devnet.solana.com
SOLANA_BOT_WEBSOCKET_URL=wss://api.devnet.solana.com
POSTGRES_DB=solana_bot
POSTGRES_USER=rovshan
POSTGRES_PASSWORD=muradov25
POSTGRESQL_URL=postgres://rovshan:muradov25@postgres:5432/solana_bot?sslmode=disable