# .env
SOLANA_BOT_RPC_LIST=https://solana-mainnet.core.chainstack.com/130a7d138049d3e2f64684bcd6b13ffb
SOLANA_BOT_WEBSOCKET_URL=wss://solana-mainnet.core.chainstack.com/130a7d138049d3e2f64684bcd6b13ffb
POSTGRES_DB=solana_bot
POSTGRES_USER=rovshan
POSTGRES_PASSWORD=muradov25
POSTGRESQL_URL=postgres://rovshan:muradov25@postgres:5432/solana_bot?sslmode=disable