# ./deploy/docker-compose.yml
version: '3.8'
services:
  solana-bot:
    build:
      context: ..
      dockerfile: deploy/Dockerfile
    volumes:
      - ../configs:/configs
    environment:
      - SOLANA_BOT_RPC_LIST=https://api.devnet.solana.com
      - SOLANA_BOT_WEBSOCKET_URL=wss://api.devnet.solana.com
    restart: unless-stopped