# ./deploy/kubernetes/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: solana-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: solana-bot
  template:
    metadata:
      labels:
        app: solana-bot
    spec:
      containers:
      - name: solana-bot
        image: solana-bot:latest
        imagePullPolicy: Always
        env:
        - name: SOLANA_BOT_RPC_LIST
          valueFrom:
            configMapKeyRef:
              name: solana-bot-config
              key: rpc_list
        - name: SOLANA_BOT_WEBSOCKET_URL
          valueFrom:
            configMapKeyRef:
              name: solana-bot-config
              key: websocket_url
        volumeMounts:
        - name: config-volume
          mountPath: /configs
      volumes:
      - name: config-volume
        configMap:
          name: solana-bot-config